# Android_Architecture_Components

./: README.md
Android_Architecture_Components/: build.gradle
Android_Architecture_Components/app/: build.gradle
Android_Architecture_Components/app/schemas/org.zdnuist.android_architecture_components.database.AppDatabase/: 1.json
Android_Architecture_Components/app/src/androidTest/java/org/zdnuist/android_architecture_components/: ExampleInstrumentedTest.java
Android_Architecture_Components/app/src/main/: AndroidManifest.xml
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/: DatabaseActivity.java  MainActivity.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/dao/: UserDao.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/database/: AppDatabase.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/listener/: MyListener.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/livedata/: MyLocationLiveData.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/model/: User.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/utils/: ThreadUtil.java
Android_Architecture_Components/app/src/main/java/org/zdnuist/android_architecture_components/viewmodel/: MyViewModel.java
Android_Architecture_Components/app/src/main/res/layout/: activity_database.xml  activity_main.xml
Android_Architecture_Components/app/src/main/res/values/: strings.xml
Android_Architecture_Components/app/src/test/java/org/zdnuist/android_architecture_components/: ExampleUnitTest.java
Android_Architecture_Components/gradle/wrapper/: gradle-wrapper.properties
